{

    "development": {

        "username": "admin",

        "password": "raptorj3sus!",

        "database": "mydb",

        "host": "/cloudsql/thread-204819:us-central1:thread-db",

        "dialect": "mysql"

    },

    "test": {

        "username": "",

        "password": null,

        "database": "",

        "host": "",

        "dialect": "mysql"

    },

    "production": {

        "username": "admin",

        "password": "raptorj3sus!",

        "database": "mydb",

        "host": "/cloudsql/thread-204819:us-central1:thread-db",

        "dialect": "mysql"

    }

}
