{

    "development": {

        "username": "admin",

        "password": "raptorj3sus!",

        "database": "mydb",

        "host": "35.238.48.6",

        "dialect": "mysql"

    },

    "test": {

        "username": "",

        "password": null,

        "database": "",

        "host": "",

        "dialect": "mysql"

    },

    "production": {

        "username": "admin",

        "password": "raptorj3sus!",

        "database": "mydb",

        "host": "35.238.48.6",

        "dialect": "mysql"

    }

}
